<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
 </head>
 
<body onload="main()">
   <canvas id="example" width="400" height="400">
   Please use a browser that supports "canvas"
   </canvas>

   <br>
   v1: x <input type="text" id="xInput">
      y <input type="text" id="yInput">
   <br>
   v2: x <input type="text" id="x2Input">
      y <input type="text" id="y2Input">
   <br>
   <input type="button" value="Draw" onclick="handleDrawEvent()">

   <br><br>
   Operation:
   <select id="operation">
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="angle">Angle Between</option>
      <option value="area">Area</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
   </select>
   Scalar: <input type="text" id="scalar">
   <br>
   <input type="button" value="Draw" onclick="handleDrawOperationEvent()">



   <script src="lib/cuon-matrix-cse160.js"></script>
   <script src="asg0.js"></script>
</body>


</html>